<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>368</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>901</width>
    <height>421</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>GOST type B</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Программа для инженерного расчета</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #DCDCDC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>491</width>
      <height>389</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GOST type B</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Прочностный отчет</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>468</width>
        <height>298</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите силу:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите  материал детали:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите сечение детали:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите диаметр внешнего круга:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите диаметр внутреннего круга:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите высоту:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите ширину:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите диаметр:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Сигма:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="lineEdit_1_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox1_1">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Сталь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Алюминий</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Чугун</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_1_2">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Трубовое сечение</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Прямоугольное сечение</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Круговое сечение</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_2">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_3">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_4">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_5">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_6">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_1_7">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_1_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выполнить рассчет</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string notr="true">Конструкторский расчёт</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>451</width>
        <height>292</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Выберите тип колеса: Ka</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Выберите расположение колеса: Кнв</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Выберите способ термообработки: V</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Введите HRC (55-60):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QComboBox" name="comboBox_2_1">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Прямозубчатая</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Кривазубчатая</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2_2">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Симетрично</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Несеметрично</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Консоль</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2_3">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Закалка ТВЧ</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Улучшения</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Цементация</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2_1">
                 <property name="font">
                  <font>
                   <family>GOST type B</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_2_2">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_2_3">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите Z2:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите Z1:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите передаточное отношение: U</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите вращающий момент: M</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2_4">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2_1">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Выполнить рассчет</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>aw ГОСТы (40 60 80 100 125 160 200)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Расчёты на устойчивость</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>431</width>
        <height>156</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Выберите Е - модель упругости (Юнга):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Выберите Jmin:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QComboBox" name="comboBox_3_1">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>Сталь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Алюминий</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Латунь</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_3_2">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>Прямоугольник</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Круг</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Швейлер № 10</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите h:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3_1">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите d:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3_2">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выполнить рассчет</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Расчёты на кручение</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>391</width>
        <height>268</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите сечение детали:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите материал детали:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите длину стержна (мм):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите крутящий момент:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите димаметр внешнего круга:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите диаметр внутреннего круга:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите ширину шпоночного паза:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите глубину шпоночного паза:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QComboBox" name="comboBox_4_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Круговое</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Трубчатое</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Шпоночное</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_4_2">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Сталь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Алюминий</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Латунь</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_2">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_3">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_4">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_5">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4_6">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выполнить рассчет</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Определение долговечности</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>451</width>
        <height>202</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Выберите номер подшипника:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите число обаротов в минуту:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Введите Fрад:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Выберите Кб:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Выберите Кт:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QComboBox" name="comboBox_5_1">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>204</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>205</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>206</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>207</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>208</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_5_1">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_5_2">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5_2">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>Спокойная</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Легкие толчки</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Значительные толчки</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Сильные удары</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_5_3">
               <property name="font">
                <font>
                 <family>GOST type B</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>125 Градусов</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200 Градусов</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>300 Градусов</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>В среднем принимается долговечность 20 тысяч часов</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выполнить рассчет</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Выбор заготовки</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>341</width>
        <height>90</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите материал:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_38">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите вес заготовки в кг:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QComboBox" name="comboBox_6_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Сталь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Чугун</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Латунь</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Бронза</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_6_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Вывод</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Расчет припусков</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>61</y>
        <width>491</width>
        <height>90</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите  поверхность для обработки:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_39">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите частоту обработки поверхности:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QComboBox" name="comboBox_7_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_7_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Вывод</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Обработка детали</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>491</width>
        <height>90</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Выберите  поверхность для обработки:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_42">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Введите частоту обработки поверхности:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item>
            <widget class="QComboBox" name="comboBox_8_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_8_1">
             <property name="font">
              <font>
               <family>GOST type B</family>
               <pointsize>11</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8_1">
         <property name="font">
          <font>
           <family>GOST type B</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Вывод</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Маршрутная карта</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>420</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QComboBox" name="comboBox_9_1">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>1. Точение</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2. Шлифование</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3. Фрезировка</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4. Сверление</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5. Полировка</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_9_1">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9_1">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить задачу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9_2">
           <property name="font">
            <font>
             <family>GOST type B</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Очистить карту</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_9_1"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
